<!doctype html>
<html lang="de">
<head>
	<title>shackbook</title>
	<style>
	header img {
		display: inline-block;
	}
	header h1 {
		font-size: 64pt;
		display: inline-block;
		margin-bottom: 0;
	}
	h1 {
		font-size: x-large;
	}
	h2 {
		margin-left: 20px;
		font-size: medium;
	}
	h3 {
		margin-left: 40px;
		font-size: medium;
	}
	p {
		margin-left: 40px;
	}
	ul {
		margin-left: 40px;
	}
	body {
		max-width: 720px;
		font-align: justify;
		box-shadow: 5px 0px 15px 15px #333;
		background-color: white;
		margin: 0 auto 0 auto;
		padding: 10px;
	}
	
	html {
		background-color: #666666;
	}
	
	p, li {
		text-align: justify;
	}
	</style>
</head>
</body>
	<header>
		<img src="shack.png" alt="shack logo" />
		<h1>shackbook</h1>
	</header>
	<article>
		{{{content}}}
	</article>
</body>
</html>